body{
	background: linear-gradient(-45deg, forestgreen, maroon, midnightblue);
	background-size: 41000% 400%;
	animation: animate 15s linear infinite;
}

.hero-logo{
	float: left;
	max-height 6rem;
	max-width: 6rem;
}

.hero-nav-section ul{
 	margin: 0;
    text-align:center;
    list-style: none;
}

.hero-nav-section li{
	display: inline-block;
	padding-right: 10rem;
	padding-top: 3rem;
}

.hero-nav-section a{
	padding: .5rem;
}

.hero-nav-section li a:hover{
	background: linear-gradient(45deg, gold, darkgoldenrod);
	background-size: 300% 400%;
	animation: animate 1s linear infinite;
	border-radius: .5rem;
	border: thick solid;
}

@keyframes animate{
	
	0%{
		background-position: 0% 50%;
	}
	
	50%{
		background-position: 100% 50%;
	}
	
	100%{
		background-position: 0% 50%;
	}
}

.hero-section{
	min-height: 60vh;
	border: thick;
	border-style: solid;
}

.hero-text h2{
	text-align: center;
	color: #000;
	font-size: 4rem;
	padding-bottom: 2rem;
}

.hero-button{
	width: 25rem;
	height: 5rem;
	border-radius: 2rem;
	background-color: #000000;
	text-align: center;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;	
	margin: auto;
}

.hero-button-text{
	font-size: 2.5rem;
	color: brown;
}

.hero-button-text:hover, .hero-button:hover{
	background: linear-gradient(45deg, gold, darkgoldenrod);
	background-size: 300% 400%;
	animation: animate 1s linear infinite;
	color: black;
}

.hero-button-text:active{
	background-color: black;
	color: indigo;
}

.about-me-section{
	min-height: 60vh;
	min-width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 10rem !important;
	max-height: 100vh;
	border: thick;
	border-style: solid;
}

.about-me-section h1{
	padding-bottom: 5rem;
}


.project-section{
	padding: 10rem !important;
	display: flex;
	flex-direction: column;
	min-height: 60vh;
	min-width: 100%;
	justify-content: center;
	text-align: center;
	max-height: 100vh;
	border: thick;
	border-style: solid;
}

.project-text{
	font-size: 1rem;
	padding: 1rem;
	justify-content: center;
	text-align: center;
}

.project-card{
	width: 300px;
	height: 500px;
	box-shadow: 5px 5px 10px 5px gold;
	margin: 10px;
}

.project-container{
	display: flex;
	justify-content: space-around;
}

.project-image{
		margin-top: 25px;
		height: 150px;
		width: 250px;
		border-radius: 20px;
	}

.project-link{
		color: gold;
		text-decoration: none;
	}

.project-more-info{
		color: cyan;
		text-decoration: none;
	}

.FAQ-section{
	min-height: 60vh;
	max-height: 100vh;
	min-width: 100%;
	display: flex;
	padding-top: 10rem !important;
	border: thick;
	border-style: solid;
}

.FAQ-section h3 {
	padding: 15px;
}

.FAQ-section p {
	padding-bottom: 25px;
}

.merch-section{
	min-height: 60vh;
	min-width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 10rem !important;
	max-height: 100vh;
	border: thick;
	border-style: solid;
}

.contact-section{
	
}

.contact-form{
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7), gold ), url("images/Duality.png");
	background-position: center;
	background-size:auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border: thick;
	border-style: solid;
}

form{
	width: auto;
	max-width: 100%;
}

.contact-input-group{
	margin-bottom: 2.25rem !important;
	position: relative;
}

input, textarea{
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
}

label{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: .25rem !important;
	transition: 0.2s;
	font-size: .75rem !important; 
}

.contact-button{
	padding: 10px 0;
	color: #fff;
	outline: none;
	background: transparent;
	border: 1px solid #fff;
	width: 100%;
}

input:focus~label,input:valid~label,textarea:focus~label, textarea:valid~label{
	top: -35px;
}

.contact-form-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-form-row .contact-input-group{
	flex-basis: 46%;
}

footer{
	background-color: #010101;
	color: #C3C2BE;
	margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;
}

.hero-socials-layout{
	padding-top: .5rem;
	padding-bottom: 1rem;
	text-align: center;
}

.hero-socials-icon{
	height: 2rem;
	margin: 1.5rem;
}

@media only screen and (max-width:1000px){
	
	.hero-area{
		height: auto;
	}
	
	.project-container{
		display: flex;
		flex-wrap: wrap;
	}	

	.project-image{
		margin-top: 25px;
		height: 150px;
		width: 250px;
		border-radius: 20px;
	}


	hr{
		margin-left: 20px;
		margin-right: 20px;
	}

	a{
		text-decoration: none;
		color: #94908d;
	}

	.hamburger{
		display: none;
		}

	.hamburger:focus{
		outline: 0;
	}
}

@media only screen and (max-width: 1000px){
	
	.hamburger{
		display: block;
		border: 0;
		background-color: transparent;
		font-size: .75rem;
		margin: 20px;
		align-self: center;
	}
	
	ul{
		display: none;
		background-color: transparent;
		text-align-last: center;
		margin: 0px;
	}
	
	ul.show{
	display: block;
	}
	
	hero-nav{
	display: flex;
	flex-direction: column-reverse;
	background-color: indigo;
	}
}
	
@media only screen and (max-width:1000px){

	.hero-socials-icon{
	display: inline-flex;
	height: 80px;
	margin: 13px;
	}
}

@media only screen and (max-width: 1000px){
   
    .hero-area{
        display: inline-block;
    }
}
		
@media all and (max-width:30em){
	
 a.button4{
  display:block;
  margin:0.2em auto;
	}
}
	
@media (max-width: 8.5in){ 
	
	:root {font-size: 18px; 
	}
}
	
@media (max-width: 5.0in){ 
	
	:root { font-size: 16px; 
	} 
} 